(
patterns: (
     ins0: (
        instrument: 'bellFm',
        midinote:  ~melos.melo.ins,
        dur: Pseq(~melos[\duras][\ins], inf),
        amp:  Pfunc({~melos.amps.ins}),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.7,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf: 300,
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 0.8,
		cRatio: 1.05,
		fmDur: 4,

    ),
	 ins1: (
	   instrument: 'bellFm',
        midinote: ~melos.melo.ins,
        amp: Pfunc({~melos.amps.ins}),
        dur: Pseq(~melos.duras.ins[..1], 1),
		fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 0.3,
        rls: 2.7,
        vibF: 1.6,
        vibVol: 60,
        dev: 0.4,
        spread: 0.02,
        bpf: 300,
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 1,
		cRatio: 1,
		fmDur: 0,

	),

	ins10: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\cad01],
		dur: Pseq([2, 2, 1, 1], inf),
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.22,
		atk: 0.1,
		atkcrv: 1,
		rls: 1,
		rlscrv: 1,
		modfreq: 800,
		modamp: 40,
		spread:5,
		dev: 0.7,

	),


	ins11: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		amp:  Pfunc({~melos.amps.ins}),
		dur: Pseq([Pn(1, 6), Pn(0.25, 8)], inf),
		fade: 0.5,
		atk: 0.3,
		atkcrv: Prand([-3, -1, 3, 7], inf),
		rls: 0.65,
		rlscrv: Pkey(\atkcrv),
		modfreq: Pwhite(500, 4000, inf),
		modamp:80,
		spread: 0.15,
		dev: 0.9,
	),

	ins12: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
	    amp:  Pfunc({~melos.amps.ins}),
		dur: Pseq(~melos[\duras][\ins], inf),
		fade: 0.5,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.5,
		rlscrv: -3,
		modfreq: 1000,
		modamp:80,
		spread: 0.05,
		dev: 0.7,
	),
)
)