(
patterns: (
	lec0: (
		instrument: 'bellFm',
		midinote: ~melos.melo.lec,
		dur: Pseq(~melos.duras.lec, inf),
	    amp: Pfunc({~melos.amps.lec}),
		fade: 0.5,
	    mRatio: 1,
		cRatio: 1,
		index: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.2,
		vibVol: 30,
		dev: 0.04,
		spread: 0.2,
		bpf: 300,
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 0.8,
		cRatio: 1.05,
		fmDur: 4,
		out: ~ch5.inbus

	),

	lec1: (
		instrument: 'bellFm',
		midinote: ~melos.melo.lec,
		amp: Pfunc({~melos.amps.lec}),
		dur: Pseq(~melos.duras.lec[..1], 1),
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
	    bpf: 300,
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 1,
		cRatio: 1,
		fmDur:0,

	),


	lec10: (
		instrument:'bass',
	    amp:  Pfunc({~melos.amps.lec}),
		fade: 0.22,
		midinote: ~melos[\melo][\cad01],
		dur: Pseq([2, 2, 1, 1], inf),
		atk: 0.09,
		rls: 0.8,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
		sustain: 0.2
	),

	lec11: (
		instrument:'bass',
		midinote: ~melos.meloBase.lec11,
		amp:  Pfunc({~melos.amps.lec}),
		dur: Pseq([Pn(1, 6), Pn(0.25, 8)], inf),
		atk: 0.05,
		rls: 0.204,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.15,
		thr: 0.6,
		cgain: 3.5,
		distort: 1.5,
		fade: 0.5,
	),
	lec12: (
		instrument:'bass',
		midinote: ~melos.melo.lec,
		amp:  Pfunc({~melos.amps.lec}),
		dur: Pseq(~melos[\duras][\lec], inf),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,

	),
)
)