(
patterns: (
    pr0: (
        instrument: 'bellFm',
        midinote: ~melos.melo.pr,
        dur: Pseq(~melos[\duras][\pr], inf),
        amp: Pfunc({~melos.amps.pr}),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.76,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf: 300,
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 0.8,
		cRatio: 1.05,
		fmDur: 4,

    ),

	    pr1: (
        instrument: 'bellFm',
        midinote: ~melos.melo.pr,
		amp:  Pfunc({~melos.amps.pr}),
        dur: Pseq(~melos.duras.pr[..1], 1),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.76,
        vibF: 0.8,
        vibVol: 30,
        dev: 0.08,
        spread: 0.16,
        bpf: Pwhite(200, 1000, inf),
		bpf2: 10,
		bpf3: 4,
		bpfQ: 0.2,
		bpfMul: 10,
		mRatio: 1,
		cRatio: 1,
		fmDur: 0,
    ),


    pr10: (
        instrument: 'bellFm',
        midinote: ~melos[\melo][\cad01],
        dur: Pseq([2, 2, 1, 1], inf),
        amp:  Pfunc({~melos.amps.pr}),
        fade: 0.22,
        thr: 0.5,
        cgain: 2,
        pan: 0,
        atk: 0.1,
        rls: 1,
        vibF: 0.2,
        vibVol: 30,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

),
	    pr11: (
        instrument: 'bellFm',
        midinote: ~melos.meloBase.pr11,
        dur: Pseq([Pn(1, 6), Pn(0.25, 8)], inf),
        amp: Pfunc({~melos.amps.pr}),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: Pwhite(-0.6, 0.6, inf),
        atk: 0.091,
        rls: 0.16,
        vibF: 0.8,
        vibVol: 30,
        dev: 0.08,
        spread: 0.16,
        bpf1: 500,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),
)
)