(
patterns:(

	dis0: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.dis,
		dur: Pseq(~melos[\duras][\dis], inf),
		amp: Pfunc({~melos.amps.dis}),
		fade: Pkey(\midinote).lincurve(20, 100, 0.75, 0.25, -4),
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.2,
		vibVol: 30,
		dev: 0.04,
		spread: 0.02,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),

	dis1: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.dis,
		dur: Pseq(~melos.duras.dis[..1], 1),
		amp: Pkey(\midinote).lincurve(20, 100, 0.25, 0.01, -4),
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.6,
		vibVol: 30,
		dev: 0.08,
		spread: 0.5,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),

	dis2: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.dis,
		dur: Pseq(~melos.duras.dis[..1], 1),
		amp: 0.1,
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.6,
		vibVol: 30,
		dev: 0.08,
		spread: 0.5,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	dis10: (
		instrument: 'quitt',
		scale: Scale.chromatic,
		midinote: ~melos[\melo][\cad01],
		dur: Pseq(~melos[\duras][\dis], inf),
		amp:  Pfunc({~melos.amps.dis}),
		fade: Pkey(\midinote).lincurve(20, 100, 0.75, 0.25, -4),
		thr: 0.5,
		cgain: 2,
		pan: 0,
		atk: 0.1,
		rls: 0.9,
		minfreq: 100,
		maxfreq: 1000,
		ffreq: 300,
		width: 0.4,
		pulseMul: 0.15,

	),
	dis20: (
		instrument: 'quitt',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.dis,
		dur: Pseq(~melos[\duras][\dis], inf),
		amp:  Pfunc({~melos.amps.dis}),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		pan: 0,
		atk: 0.1,
		rls: 0.9,
		minfreq: 100,
		maxfreq: 1000,
		ffreq: 300,
		width: 0.4,
		pulseMul: 0.15,

	),
	dis21: (
		instrument: 'quitt',
		scale: Scale.chromatic,
		midinote: ~melos.melo.dis,
		dur: Pseq(~melos[\duras][\dis], inf),
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		pan: 0,
		atk: 0.8,
		rls: 2,
		minfreq: 100,
		maxfreq: 1000,
		ffreq: 300,
		width: 0.4,
		pulseMul: 0.15,

	),
	dis12: (
		instrument: 'quitt',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.dis,
		dur: Pseq(~melos[\duras][\dis], inf),
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		pan: 0,
		atk: 0.8,
		rls: 2,
		minfreq: 100,
		maxfreq: 1000,
		ffreq: 300,
		width: 0.4,
		pulseMul: 0.15,

	),
)
)