(
patterns: (
	lec0: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote: ~melos.melo.lec,
		dur: Pseq(~melos.duras.lec, inf),
	    amp: Pfunc({~melos.amps.lec}),
		fade: Pkey(\midinote).lincurve(20, 100, 0.75, 0.25, -4),
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.2,
		vibVol: 30,
		dev: 0.04,
		spread: 0.2,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),

	lec1: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote: ~melos.melo.lec,
		dur: Pseq(~melos.duras.lec[..1], 1),
		amp: Pkey(\midinote).lincurve(20, 100, 0.25, 0.01, -4),
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
		bpf1: 500,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),

	lec2: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote:  ~melos.melo.lec,
		dur: Pseq(~melos.duras.lec[..1], 1),
		amp:0.1,
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
		bpf1: 500,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	lec10: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: ~melos[\melo][\cad01],
		dur: Pseq(~melos[\duras][\lec], inf),
	    amp:  Pfunc({~melos.amps.lec}),
		atk: 0.002,
		rls: 0.2,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
		fade: Pkey(\harmonic).lincurve(1, 20, 0.85, 0.2, -4),
		sustain: 0.2
	),
	lec11: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: ~melos.melo.lec,
		dur: Pseq(~melos[\duras][\lec], inf),
		amp:  Pfunc({~melos.amps.lec}),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
	),
	lec12: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: ~melos.melo.lec,
		dur: Pseq(~melos[\duras][\lec], inf),
		amp:  Pfunc({~melos.amps.lec}),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,

	),
)
)