(
patterns: (
    pr0: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: ~melos.melo.pr,
        dur: Pseq(~melos[\duras][\pr], inf),
        amp: Pfunc({~melos.amps.pr}),
        fade: Pkey(\midinote).lincurve(20, 100, 0.75, 0.25, -4),
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.76,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),

	    pr1: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: ~melos.melo.pr,
        dur: Pseq(~melos.duras.pr[..1], 1),
         amp: Pfunc({~melos.amps.pr}),
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.76,
        vibF: 0.8,
        vibVol: 30,
        dev: 0.08,
        spread: 0.16,
		fade: Pkey(\midinote).lincurve(20, 100, 0.25, 0.01, -4),
        bpf1: Pwhite(200, 1000, inf),
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),
	    pr2: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: ~melos.melo.pr,
        dur: Pseq(~melos.duras.pr[..1], 1),
          amp: Pfunc({~melos.amps.pr}),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 1,
        rls: 2.76,
        vibF: 0.8,
        vibVol: 30,
        dev: 0.08,
        spread: 0.16,
        bpf1: 500,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),

    pr10: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: ~melos[\melo][\cad01],
        dur: Pseq(~melos[\duras][\pr], inf),
        amp:  Pfunc({~melos.amps.pr}),
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        pan: 0,
        atk: 0.8,
        rls: 2,
        vibF: 0.2,
        vibVol: 30,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

))

)