ServerOptions.outDevices;

~samplesPath = "/Users/borisjoens/Documents/Projekte/Kommentariat/percSamples01/";
//~audioInterface = "Fireface 400 (BEF)";
//~audioInterface = "Scarlett 4i4 USB";
~audioInterface = "MacBook Pro-Lautsprecher";
//~audioInterface = "Externe Kopfhöre"
~constantsfile= "BaseConstants.scd";
~synthsfile = "BaseSynths.scd";
~allocateFile = "BaseAllocate.scd";
~functionsfile = "BaseFunctions.scd";
~melodyfile = "BaseMelodies.sc";
~statesFiles = ["praiseStates.scd", "dissentStates.scd", "concessionStates.scd",  "lectureStates.scd", "insinuationStates.scd"];
