~story = [
	"Es ist ein Brunnengeschäft",
	"ich gehe dort hinein, um mich über Brunnen zu informieren",
	"Meine Frau sagt entsetzt 'Bitte nicht so lange reden!'",
	"Ich komme ihrer Aufforderung nach",
	"Nach einer Weile, nachdem wir die Strasse entlang gehen, sehen wir beide gleichzeitig etwas:",
	"Schon wieder ein Brunnengeschäft!",
	"Wie kann das sein?",
	"Es muss ein anderes Geschäft sein, denn das Brunnengeschäft dieser Strasse haben wir eben erst gesehen",
	"Was soll aber 'das Brunnengeschäft' bedeuten? Wo steht geschrieben, dass es in jeder Strasse nur ein Brunnengeschäft geben darf?",
	"Natürlich gibt es kein Gesetz, aber du muss zugeben,das es sehr ungewöhnlich ist",
	"ja, schon, das stimmt, es ist ungewöhnlich ...",
	"Und jetzt? sollen wir uns das zweite Brunnengeschäft auch mal ansehen?",
	"Hm, normalerweise kann ich diesen Geschäften nicht so viel abgewinnen, aber jetzt bin ich doch neugierig",
	"Es war ein Mal",
	"eine Prinzessin auf einem Boot",
	"die sehr gern tauchte",
	"nach Perlen in dem Teich",
	"schönheit ist für sie unter dem Wasser",
	" Ein Wald aus Schlingpflanzen und Algen",
	"sie ist ein Tag sehr tief getaucht",
	"da war ein besonderer Moment als sie herunterging",
	"und fand eine grosse Muschel",
	" Die Muschel war unter einem Stein verborgen",
	"und sah sehr schön aus",
	"Sie hatte streifen aus schimmerndem blau und ein paar augenförmige flecken auf der oberseite",
	"im dem Muschen fand sie nach was besonderes",
	" es war eine andere Universum",
	"Ein kleines Loch war zu sehen, aus dem ein knackgeräusch zu hören war",
	"sie guckte dadurch",
	"und da wurde ein Sog so stark, dass ihr auge immer näher an die Muschel herangesogen wurde",
	"das fragte sie sich, ob ihres Leben schön war"
	"Wie kann das sein?"
]