(
patterns: (
    ins0: (
        instrument: 'impulse',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\ins], inf) , // akkorde
        dur: 4,
        amp: 0.05,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        cent: 0,
        atk: 0.8,
        rls: 2,
        dens: 1,
        knk: 1.0,
        shift: 0,
        eqfr1: 2300,
       boost: 1.6,
    ),
    ins1: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\ruzhim], inf),
      dur: 2,
        amp: 0.05,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        cent: 0,
        atk: 0.8,
        rls: 2,
        dens: 1,
        knk: 1.0,
        shift: 0,
        eqfr1: 2300,
       boost: 1.6,
    ),
    ins2: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\ruzhim], inf),
      dur: 1,
        amp: 0.05,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        cent: 0,
        atk: 0.8,
        rls: 2,
        dens: 1,
        knk: 1.0,
        shift: 0,
        eqfr1: 2300,
       boost: 1.6,
    ),
    ins1: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\ruzhim], inf),
      dur: 2,
     amp: 0.05,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        cent: 0,
        atk: 0.8,
        rls: 2,
        dens: 1,
        knk: 1.0,
        shift: 0,
        eqfr1: 2300,
       boost: 1.6,
    ),
)
)