(
patterns: (
    lec0: (
        instrument:'bass',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\z_ruzhim01], inf) , // akkorde
       dur: 4,
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
		amp: 0.17
    ),
    lec1: (
        instrument:'bass',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\z_ruzhim01], inf) , // akkorde
        dur: 2,
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
		amp: 0.17
    ),
    lec2: (
        instrument:'bass',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\z_ruzhim01], inf) , // akkorde
        dur: 1,
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
		amp: 0.17
    ),
)
)