(

	melo: (
		a: [0, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \ ],
		b: [30, 33, 35, 33, 30, 33, 30, 31],
	ruzhim: [54, 57, 57, 59, 57, 59, 57,
		54, 57, 54,  54, 52, 54, 52,
		54, 57, 57,  59, 57, 59, 57,
		54,  61, 59, 61, 59, 54],
    ruzhim01: [49, 52, 52, 54, 52, 54, 52,
		49, 52, 49,  49, 47, 49, 47,
		49, 52, 52,  54, 52, 54, 52,
		49,  56, 54, 56, 54, 49],
    ruzhim02: (49..71),
    arp01: [49, 61, 56, 49, 49, 52, 56, 61],
	base01: 49,
	pr: [68],
	ins: [73],
	con: [74],
	lec: [75],
    dis: [65],
    // zither
    z_ruzhim01:[72, 67, 69, 67,
		72, 67, 72, 70,
		72, 67,  69, 67,
		72,  63, 59, 72],
	),

duras:(
	a: [1],
	b: [1, 1, 1, 1, 1, 1, 1, 2 ],
	ruzhim01: [1, 1.5, 0.5, 0.25, 0.25, 0.5, 2,
		1, 1.5, 0.5, 0.25, 0.25, 0.5, 2,
		1, 1.5, 0.5, 0.25, 0.25, 0.5, 2,
		1, 1.5, 0.25, 0.25, 0.5, 2],
    ruzhim02: [0.75],
    s_ruzhim:[1.247],
    arp01: [1, 1, 1, 1, 0.5, 0.5, 0.5, 1],
    z_ruzhim01:[1, 2, 1, 2,
		1, 2, 1,  2,
		1, 2, 1,  2,
		1, 2, 1,  2],
),

pauses: (
    lecture: 2,
    dissent: 3,
    insinuation: 4,
    praise: 5,
    concession: 6
),
zit: (
    //
    scale: [70, 71, 72, 73, 66, 67, 68, 69, 62, 63, 64, 65,
        58, 59, 60, 61, 54, 55, 56, 57]
)

)
