(

obj1: (
	melo: (
		a: [0, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \ ],
		b: [0, \, \, \, \, \, \, \, -2, \, \, \, \, \, \, \ ],
	    c: [0, 0, 0, 0, 0, \, \, \, -2, -2, -2, -2, \, \, \],
		held1: [-6, \, -5, -3, -8, \, -5, \, -12, \, -10, \, -9, \, -9, \],
		held2: [-7, \, -7, \, -9, \, -9, \, -12, \, -12, -10, -9, \, -9, \, -7, \, -12, \, -9, \, -12, \],
		hast1: [0, \, -2, \, 0, \, -12, \, -9, \, -6, \, -5, \, -12, \,
			-5, \, -3, \, 0, \, -6, \, -5, -7, -9, -5, -9, \, -12, \],
		hast2: [-6, \, -5, -3, -9, \, -6, \, 12, \, -10, \, -9, \, -9, \,
			-7, \, -7, \, -9, \, -9, \, -12, \, -12, -10, -9, \, -9, \,
			-6, \, -12, \, -6, \, -12, \],
		ha1: [0, \, -1, \, -2, \, -1, \, 0, -12, \, -0, -12, \, \, 0],
		ha2: [-9, \, -7, \, -6, \, -5, \, -5, -12, \, -5, -12, \, \, 0],
		ha3: [-5, \, -4, \, -3, \, -2, \, 0, -5, \, 0, -6, \, \, 0],
		ha4: [-5, \, -6, \, -8, -9, -10, \, -9, -12, \, -9, -12, \, \, -12],
		ha5: [0, \, -2, \, 0, \, -12, \,-9, \, -6, \, -5, \, -12, \],
		ha6: [-5, \, -3, \, 0, \, -6, \, -5, -7, -9, -5, -9, \, -12, \],
	),

	lec: (
		instrument: 'lecture',
		dur: 1,
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		det1: 0.98,
		det2: 1.02,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0,
		amp: 0.17,
		send: -30,
		sustain: 0.2
	),

	fm: (
		instrument: 'fmBass',
		dur: 1,
		atk: 0.04,
		rls: 0.4,
		crv: -4.0,
		distort: 1,
		send: -40,
		sustain: 0.3,
		fade: 0,
		amp: 0.15
	),

),


)