(

	melo: (
		a: [0, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \ ],
		b: [30, 33, 35, 33, 30, 33, 30, 31],
	ruzhim: [49, 52, 52, 54, 52, 54, 52,
		49, 52, 49,  49, 47, 49, 47,
		49, 52, 52,  54, 52, 54, 52,
		49,  56, 54, 56, 54, 49],
    ruzhim02: (49..71),
    arp01: [49, 61, 56, 49, 49, 52, 56, 61],
	base01: 49,
	pr: [65],
	ins: [70],
	con: [71],
	lec: [72],
    dis: [62]
	),

duras:(
	a: [1],
	b: [1, 1, 1, 1, 1, 1, 1, 2 ],
	ruzhim: [1, 1.5, 0.5, 0.25, 0.25, 0.5, 1.5,
		1, 1.5, 0.5, 0.25, 0.25, 0.5, 1.5,
		1, 1.5, 0.5, 0.25, 0.25, 0.5, 1.5,
		1, 1.5, 0.25, 0.25, 0.5, 2],
    ruzhim02: [0.75],
    s_ruzhim:[1.247],
    arp01: [1, 1, 1, 1, 0.5, 0.5, 0.5, 1]
),

pauses: (
    lecture: 0,
    dissent: 1,
    insinuation: 2,
    praise: 3,
    concession: 4
)

)
