(

	melo: (
		a: [0, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \ ],
		b: [30, 33, 35, 33, 30, 33, 30, 31],
	/*ruzhim: [49, \, 52, \, \, 52, \, 54, 52, 54, 52, \, \, 52, \,
		49, \,  52, \, \,  49, \, 49, 47, 49, 47, \, \,
		49, \, 52, \, \, 52, \, 54, 52, 54, 52, \, \,
		49, \, 56, \, \, 56, \, 54, 56, 54, 49, \, \, \, \, \],*/

	ruzhim: [49, 52, 52, 54, 52, 54, 52, 52,
		49, 52, 49,  49, 47, 49, 47,
		49, 52, 52,  54, 52, 54, 52,
		49,  56, 56,  54, 56, 54, 49],
	base01: 48,
	pr: 64,
	ins: 69,
	con: 70,
	lec: 71,
	dis:61
	),

duras:(
	a: [1],
	b: [1, 1, 1, 1, 1, 1, 1, 2 ],
/*	ruzhim: [Pn( 0.5, 7), 0.25, 0.25, Pn(0.5, 6),
		Pn( 0.5, 7), 0.25, 0.25, 0.25, 0.5, 0.5, 0.5,
		Pn( 0.5, 7), 0.25, 0.25, Pn(0.5, 6),
		Pn( 0.5, 7), 0.25, 0.25, Pn(0.5, 7 )], */
	ruzhim: [1, 1.5, 1, 0.25, 0.25, 1, 1.5, 1,
		1, 1.5, 1, 0.25, 0.25, 1, 1.5,
		1, 1.5, 1, 0.25, 0.25, 1, 1.5, 1,
		1, 1.5, 1, 0.25, 0.25, 1, 2]
)

)
