(
patterns: (
    con0: (
        instrument: 'percImp',
        scale: Scale.chromatic,
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
        accent: 0,
        decayScale: 1,
        minfrq: 80,
        frqOff: 0,
    ),
    con1: (
        instrument: 'percImp',
        scale: Scale.chromatic,
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
        accent: 0,
        decayScale: 1,
        minfrq: 80,
        frqOff: 0,
    ),
    con2: (
        instrument: 'percImp',
        scale: Scale.chromatic,
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
        accent: 0,
        decayScale: 1,
        minfrq: 80,
        frqOff: 0,
    ),
)
)
