(
patterns: (
	con0: (
		instrument: 'fm',
		midinote: ~melos.melo.con,
		detune: 0,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.08,
		crv: -5,
		dur: 0.25,
		amp: Pfunc({~melos.amps.con}),
		fade: 0.1,
		sustain: 0.14
	),
	con1: (
		instrument: 'fm',
		midinote: ~melos.melo.con,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.08,
		crv: -5,
		dur: 0.25,
		amp: Pfunc({~melos.amps.con}),
		fade: 0.4,
		sustain: 0.14

	),
	con05: (
		instrument: 'bellFm',
		midinote: ~melos.melo.con05,
		dur: 0.25,
		amp: 0.1,
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 0.05,
		rls: 0.12,
		vibF: 0.8,
		vibVol: 40,
		dev: 0.08,
		spread: 0.07,
		bpf1: 600,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	con10: (
		instrument: 'bellFm',
		midinote: ~melos[\melo][\con10],
		dur: 1,
		fade: Pkey(\midinote).lincurve(20, 100, 0.75, 0.25, -4),
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 1,
		rls: 2.7,
		vibF: Pseq([0.7, 0.99, 1.4, 2.6], inf),
		vibVol: 30,
		dev: 0.04,
		spread: 0.02,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,
	),

	con20: (
		instrument: 'bellFm',
		midinote: ~melos[\melo][\con20],
		dur: 0.25,
		fade: 0.9,
		thr: 0.5,
		cgain: 3,
		pan: 0,
		atk: 0.03,
		rls: 0.13,
		vibF: 0.7,
		vibVol: 30,
		dev: 0.04,
		spread: 0.02,
		bpf1: Pn(Pgeom(3000, 0.73, 16), inf),
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,
	),

	con21: (
		instrument: 'percImp',
		scale: Scale.chromatic,
		dur: Pseq(~melos[\duras][\con], inf),
		amp:  Pfunc({~melos.amps.con}),
		fade: 0.5,
		pan: 0,
		accent: 0,
		decayScale: 1,
		minfrq: 80,
		frqOff: 0,
	),
)
)
