(
patterns: (
       con0: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\con], inf),
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 0.09,
        rls: 0.76,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),
    con10: (
        instrument: 'oscfm',
        scale: Scale.chromatic,
        midinote:  Pseq(~melos[\melo][\con], inf),
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
		buf: Pfunc{~buffers[\wt]},
        rel: 2,
        modfreq: 700,
        modamp: 2000,
        spread: 0.1,
        dev: 0.04
    ),
    con20: (
        instrument: 'percImp',
        scale: Scale.chromatic,
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
        accent: 0,
        decayScale: 1,
        minfrq: 80,
        frqOff: 0,
    ),
    con21: (
        instrument: 'percImp',
        scale: Scale.chromatic,
        dur: Pseq(~melos[\duras][\con], inf),
        amp: Pseq(~melos[\amps][\con], inf),
        fade: 0.5,
        pan: 0,
        accent: 0,
        decayScale: 1,
        minfrq: 80,
        frqOff: 0,
    ),
)
)
