(
patterns:(
    dis0: (
        instrument: 'quitt',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\dis], inf),
        dur: 4,
        amp: 0.15,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        pan: 0,
        atk: 0.8,
        rls: 2,
        minfreq: 100,
        maxfreq: 1000,
        ffreq: 300,
        width: 0.4,
        pulseMul: 0.15,

    ),
    dis1: (
        instrument: 'quitt',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\dis], inf),
        dur: 2,
        amp: 0.15,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        pan: 0,
        atk: 0.8,
        rls: 2,
        minfreq: 100,
        maxfreq: 1000,
        ffreq: 300,
        width: 0.4,
        pulseMul: 0.15,

    ),
    dis2: (
        instrument: 'quitt',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\dis], inf),
        dur: 1,
        amp: 0.15,
        fade: 0.5,
        thr: 0.5,
        cgain: 2,
        pan: 0,
        atk: 0.8,
        rls: 2,
        minfreq: 100,
        maxfreq: 1000,
        ffreq: 300,
        width: 0.4,
        pulseMul: 0.15,

    ),
)
)