(
patterns: (
	ins0: (
		instrument: 'fm',
		midinote: ~melos.melo.ins,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.07,
		crv: -3,
		dur: 0.25,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.8,
		sustain: 0.14

	),
	ins1: (
		instrument: 'fm',
		midinote: ~melos.melo.ins,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.07,
		crv: -3,
		dur: 0.25,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.8,
		sustain: 0.14
	),

	 ins05: (
        instrument: 'oscfm',
		midinote: ~melos.melo.ins05,
		buf: Pfunc{~buffers[\wt]},
		dur: 0.25,
        amp: 0.1,
      	fade: 0.5,
		atk: 0.02,
		atkcrv: 0,
		rls: 0.1,
		rlscrv: -8,
		modfreq: 800,
		modamp: 100,
		spread: 5,
		dev: 0.7,

    ),
	ins10: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\ins10],
		dur: 1,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.5,
		atk: 0.9,
		atkcrv: 1,
		rls: 2,
		rlscrv: 1,
		modfreq: 1000,
		modamp: 40,
		spread:5,
		dev: 1.2,

	),


	ins11: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos.melo.ins,
		//dur: Pseq(~melos[\duras][\ins], inf),
		dur: 1,
		amp:  Pfunc({~melos.amps.ins}),
		fade: 0.5,
		atk: 0.3,
		atkcrv: Prand([-3, -1, 3, 7], inf),
		rls: 0.65,
		rlscrv: Pkey(\atkcrv),
		modfreq: Pwhite(500, 4000, inf),
		modamp:80,
		spread: 0.15,
		dev: 0.9,
	),
	ins12: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos.melo.ins,
		dur: Pseq(~melos[\duras][\ins], inf),
	    amp:  Pfunc({~melos.amps.ins}),
		fade: 0.5,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.5,
		rlscrv: -3,
		modfreq: 1000,
		modamp:80,
		spread: 0.05,
		dev: 0.7,
	),

)
)