(
patterns: (
	ins0: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		cent: 0,
		atk: 0.8,
		rls: 2,
		dens: 1,
		knk: 1.0,
		shift: 0,
		eqfr1: 2300,
		boost: 1.6,

	),
	ins1: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		cent: 0,
		atk: 0.8,
		rls: 2,
		dens: 1,
		knk: 1.0,
		shift: 0,
		eqfr1: 2300,
		boost: 1.6,
	),
	ins2: (
		instrument: 'bellFm',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		thr: 0.5,
		cgain: 2,
		cent: 0,
		atk: 0.8,
		rls: 2,
		dens: 1,
		knk: 1.0,
		shift: 0,
		eqfr1: 2300,
		boost: 1.6,
	),

)
)