(
patterns: (
	ins0: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.09,
		atkcrv: 1,
		rls: 0.8,
		rlscrv: -3,
		modfreq: 1000,
		modamp:1000,
		spread: 0.05,
		dev: 0.7,

	),
	ins1: (
		instrument: 'oscfm',
		buf:Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.5,
		rlscrv: -3,
		modfreq: 1000,
		modamp:1000,
		spread: 0.05,
		dev: 0.7,
	),
	ins2: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.5,
		rlscrv: -3,
		modfreq: 1000,
		modamp:1000,
		spread: 0.05,
		dev: 0.7,
	),

)
)