(
patterns: (
     ins0: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\ins], inf),
        dur: Pseq(~melos[\duras][\ins], inf),
        amp: Pseq(~melos[\amps][\ins], inf),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 0.09,
        rls: 0.76,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),
	ins10: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.1,
		atkcrv: 1,
		rls: 2,
		rlscrv: 1,
		modfreq: 800,
		modamp: 1000,
		spread: 0.05,
		dev: 0.7,

	),
	ins11: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins]-12, inf),
		//dur: Pseq(~melos[\duras][\ins], inf),
		dur: 1,
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.3,
		atkcrv: Prand([-3, -1, 3, 7], inf),
		rls: 0.65,
		rlscrv: Pkey(\atkcrv),
		modfreq: Pwhite(500, 4000, inf),
		modamp:1000,
		spread: 0.15,
		dev: 0.9,
	),
	ins12: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: Pseq(~melos[\melo][\ins], inf),
		dur: Pseq(~melos[\duras][\ins], inf),
		amp: Pseq(~melos[\amps][\ins], inf),
		fade: 0.5,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.5,
		rlscrv: -3,
		modfreq: 1000,
		modamp:1000,
		spread: 0.05,
		dev: 0.7,
	),

)
)