(
patterns: (
		lec0: (
		instrument: 'fm',
		midinote: ~melos.melo.lec,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.8,
	    sustain: 0.14

	),

	lec1: (
		instrument: 'bellFm',
		instrument: 'fm',
		midinote: ~melos.melo.lec,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.8,
		sustain: 0.14

	),

	lec05: (
		instrument: 'bellFm',
		midinote: ~melos[\melo][\lec05],
		dur: 0.25,
		amp:0.1,
		fade: 0.5,
		thr: 0.5,
		cgain: 1,
		pan: 0,
	    atk: 0.02,
		rls: 0.14,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
		bpf1: 500,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	lec10: (
		instrument:'fm',
		midinote: ~melos[\melo][\lec10],
		dur: 1,
	    amp:  Pfunc({~melos.amps.lec}),
		atk: 0.002,
		rls: 0.2,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
		fade: Pkey(\harmonic).lincurve(1, 20, 0.85, 0.2, -4),
		sustain: 0.2
	),
	lec11: (
		instrument:'fm',
		scale: Scale.chromatic,
		midinote: ~melos[\melo][\lec],
		dur: Pseq(~melos[\duras][\lec], inf),
		amp:  Pfunc({~melos.amps.lec}),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
	),
	lec12: (
		instrument:'fm',
		scale: Scale.chromatic,
		midinote: ~melos[\melo][\lec],
		dur: Pseq(~melos[\duras][\lec], inf),
		amp:  Pfunc({~melos.amps.lec}),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,

	),
)
)