(
patterns: (
	lec0: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.002,
		rls: 0.2,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
		fade: 0.5,
		sustain: 0.2
	),
	lec1: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
	),
	lec2: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,

	),
)
)