(
patterns: (
    lec0: (
        instrument: 'bellFm',
        scale: Scale.chromatic,
        midinote: Pseq(~melos[\melo][\lec], inf),
        dur: Pseq(~melos[\duras][\lec], inf),
        amp: Pseq(~melos[\amps][\lec], inf),
        fade: 0.5,
        thr: 0.5,
        cgain: 1,
        pan: 0,
        atk: 0.09,
        rls: 0.76,
        vibF: 0.2,
        vibVol: 30,
        dev: 0.04,
        spread: 0.02,
        bpf1: 300,
        bpf2: 5,
        bpf3: 0.3,
        bpfQ: 0.9,

    ),
	lec10: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.002,
		rls: 0.2,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
		fade: 0.5,
		sustain: 0.2
	),
	lec11: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,
	),
	lec12: (
		instrument:'bass',
		scale: Scale.chromatic,
		midinote: Pseq(~melos[\melo][\lec], inf),
		dur: Pseq(~melos[\duras][\lec], inf),
		amp: Pseq(~melos[\amps][\lec], inf),
		atk: 0.05,
		sus: 0.5,
		rls: 0.2,
		crv: -3.0,
		modRate: 0.8,
		filTime: 0.3,
		thr: 0.6,
		cgain: 5,
		distort: 2.5,
		fade: 0.5,

	),
)
)