(

melo: (
	dis10: Pseq([Pn(\, 24), 66, 63, Pn(\, 6)], inf),
	dis15: Pseq([ \, 69, 69, 71, \, 71, 71, 71, \, 67, 67, 68, \] , inf),
	dis20: Pseq([ \, 79, 79, 79, 80, 80, 79, \, 79, 79, 79, 80, 80, 79, \, 78, 78, 78, 78, 78, 79, 79, 78, 78, \, 79, \, 76, \, 79, 79, 79, 80, 80, 79, \, 79, 79, 80, 80, 79, \, 79, \, 77, 79, 79, \, 76, 77, 77, \, 75, 75, 76, \] , inf),
	dis25: Pseq([66, \, 59, \, 63, \, 66, \, 71, \, Pn(\, 22)], inf),
	pr10: Pseq([63, 66, Pn(\, 30)], inf),
	pr15: Pseq([63, 67, 63, 67, 63, 67, 63, 67, \], inf),
	pr20: Pseq([71, \, 71, 73,\, 71, \, 74, \, 71, \, 73, \, 71, \, 77, 77, 74, 74, \, 71, 73, \, 71, \, 74, \, 71, 77 ], inf),
	ins10: Pseq([Pn(\, 12), 63, 66, Pn(\, 18)], inf),
	ins15: Pseq([\, 67, \, 60, \, 67, \, 60, \, 63, \, 59, \], inf),
	ins20: Pseq([53, \, 54, \, 55, \, 54, \, 55, \, 56, \, 55, \, 56, \, 57, 58, \, 57, \, 58, \, 59, \, 60, \, 59, 59, 58, \, 53, 54, \, 55, \, 54, \, 55, \, 56, \, 55, \, 56, \, 57, \, 58, \, 57, \, 58, \, 59, 60, \, 59, 58, 57, \ ], inf),
	ins25: Pseq([60, \,  60, \, 61, \, 61, \, 62, Pn(\, 7), 62, \, 62,  \, 61, \, 61, \, 60, Pn(\, 7)], inf),
	con10: Pseq([Pn(\, 8), 66, 68, Pn(\, 22)], inf),
	con15: Pseq([51, 60, \, 59, 59, 57, \, 53, \], inf),
	con20: Pseq([ 66, 66, 64, 64, 63, 64, \, 64, 65, 66, 66, 64, 64, 62, 62, \], inf),
	con25: Pseq([66, 66, 66, \, 66, \, \, 66, 66, 66, 65, \, 65, \, \, 66, 66, 65, 66, 65, 66, 60,  Pn(\, 10)], inf),
	lec10: Pseq([Pn(\, 20), 62, 58, Pn(\, 22)], inf),
	lec15: Pseq([\, 55, 61, \, 61, \, 59, \, 59, \, 61, \, 61, \, 59, \, 59, \ ], inf),
	lec20: Pseq([81, 81, 81, 81, 81, \, 77, \, 80, 80, 80, 80, 80, \, 76, \, 78, 78, 78, 78, 78, \, 75, \, 77, 79, 79, 77, 79, \, 73, \, 81, 81, 81, 81, 81, \, 77, \, 80, 80, 80, \, 76, 80, 80, \, 80, \,80, \], inf),
	lec25:  Pseq([54, 55, 50, \, 55, 54, 48, \], inf),
	kik01: Pseq([60, Pn(\, 7), 60, Pn(\, 7), 60, Pn(\, 6), 60, 60, Pn(\, 7) ], inf),
	snip01: Pseq([\, \, 200,  \, \, \, \, \], inf),
	sn05: Pseq([\, \, \, \,  200, \, \, 200], inf),
	snap01: Pseq([ \, \, 69, \, 69, \, 69, \, 69, \, 69, \, \ ], inf),
	//snap02: Pseq([ \, \, 69, \, 69, \, 69, \, 69, \, 69, \, 69 ], inf),
	snap02: Pseq([ \,  69, \, 100 ], inf),
	snap03: Pseq([ \, \, 69, \, 69, \, 69, \, 69, \, 69, \, 69, \, 69, \, 69, \, 69 ], inf),
	sn02: Pseq([ 67, 67, \, 67, \, 67, \, 67, \, 67, 67, \, 67, \, 67, \, 67 ], inf),
	sn10: Pseq([ \, 62, \, 62, \, 62, \, 62, \, 62, \, 62, 62, 62, \, 62, \, 62, \, 62, \, 62, \, 62, \, 62, \, 62, 62, 62, \, 62 ], inf),
	kik02: Pseq([ 60, \, 60, \, 60, 60, \, 60, \, 60, \, 60, \, 60, 60, \, 60, \, 60 ], inf),
	kik10: Pseq([ 60, \, 60, \, 60, \, 60, \, 60, 60, \, 60, \, 60, \, 60, 60], inf),
	bass10: Pseq([36, 39, 36, 36, 36, 36, 36, \, \ ], inf),
	bass11: Pseq([36, 39, 36, 48, 36, 36, 36, \, \ ], inf),
	bass12: Pseq([36, 39, 36, 60, 36, 36, 36, \, \ ], inf),
	bass13: Pseq([36, 39, 36, 72, 36, 36, 36, \, \ ], inf),
	bass14: Pseq([39, 38, 37, 39, 36, 36, 36, \, \ ], inf),
	bass15: Pseq([ 48, \, 47, 46, \, 45, 44, \, 45, 46, \, 42, 43, \, 36, 36, \, 36, 36 ], inf),
	bass16: Pseq([39, 38, 37, 51, 36, 36, 36, \, \ ], inf),
	bass17: Pseq([37, 37, 37, 39, 37, 36, 36, \, \ ], inf),
	bass18: Pseq([37, 37, 36, 51, 48, 36, 36, \, \ ], inf),
	bass19: Pseq([36, 39, 36, 48, 36, 48, 36, \, \ ], inf),
	bass20: Pseq([48, 59, 54, 62, 54, 65, \, 65, \, 58, \], inf) -12,
	bass21: Pseq([48, 59, 54, 62, 54, 65, \, 65, \, 58, \, \], inf) -12,
	bass22: Pseq([48, 59, 54, 62, 54, 65, \, 65, \, 58, \, 48, 59, 54, 62, 54, 65, \, 65, \, \, \,], inf) -12,
	bass23: Pseq([53, \, 47, \, 47, 47, 53, \, 41, \, \], inf),
	bass24: Pseq([53, \, 47, \, 47, 47, 53, \, 41, \, 47, \, 47, 50, 51, \, 48, \, 52], inf),
	bass25: Pseq([36, 36, 36, 36, 39, 39, 35, 35 ], inf),
	bass33: Pseq([ 48, \, 48, \, 48, \, 51, \, 47, \, 47, \, 47, 48, \, 48, 51, \, 51, 51, 48, 51, \, 51, 51 ], inf) -12,
	bass35: Pseq([36, \, \, 34, \, \, 36, \, 39, Pn(\, 7), 36, \, \, 36, \, \, \, 36, 36, Pn(\, 7) ], inf),
    bass36: Pseq([36, Pn(\, 7), 39, Pn(\, 7), 40, Pn(\, 7), 39, Pn(\, 7), 40, Pn(\, 7), 34, Pn(\, 7)], inf),
    bass37: Pseq([36, Pn(\, 7), 35, Pn(\, 7)], inf),
    hh01: Pxrand([0.18, 0.27, 0.16 ], inf),
    hh02: Pseq([Pn(Pwhite(0.18, 0.27, 16), 1), Pseq([0.26, \, 0.3, \], 3)], inf),
),

dur: (
	dis15: Pseq([4.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.75 ], inf),
	dis20: Pseq([0.5, Pn(0.25, 6), 0.5, Pn(0.25, 6), 0.5, Pn(0.25, 13), 0.75, Pn(0.25, 6), 0.5, Pn(0.25, 19), 0.75], inf),
	pr20: Pseq([ 0.5, Pn(0.25, 14), 2.0, 1.0, 1.0, 0.5, Pn(0.25, 8), 0.5, 5.0 ], inf),
	ins15: Pseq([ 1.0, 0.25, 0.25, 0.5, 1.0, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 3.25 ], inf),
	ins20: Pseq([ Pn(0.25, 16), 0.5, Pn(0.25, 14), 0.5, Pn(0.25, 22), 0.5, Pn(0.25, 6) ], inf),
	con15: Pseq([ 2.0, 1.0, 3.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25], inf),
	con20: Pseq([  0.5, 1.5, 0.5, 1.5, 0.5, 1.25, 0.25, 0.5, 1.5, 0.5, 1.5, 0.5, 1.0, 0.5, 3.75, 0.25], inf),
	lec20: Pseq([ Pn(0.25, 48), 1.5, 2.5], inf),
	snap01: Pseq([ 0.25, 0.75, 0.25, 1.75, 0.25, 0.5, 0.25, 1.0, 0.25, 1.75, 0.25, 0.25, 0.5 ], inf),
	snap02: Pseq([ 0.25, 0.75, 0.25, 1.75, 0.25, 0.5, 0.25, 1.0, 0.25, 1.75, 0.25, 0.25, 0.5 ], inf),
	snap03: Pseq([ 0.25, 0.25, 0.25, 0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 1.25, 0.25, 0.25, 0.25, 0.5, 0.25 ], inf),
	sn02: Pseq([ 0.25, 0.25, 0.75, 0.25, 0.5, 0.25, 0.5, 0.25, 1.0, 0.25, 0.25, 0.75, 0.25, 0.5, 0.25, 0.5, 0.25 ], inf),
	sn10: Pseq([1.0, 0.25, 0.5, 0.25, 1.0, 0.25, 1.75, 0.25, 0.5, 0.25, 0.75, 0.125, 0.125, 0.25, 0.25, 0.5], inf),
	kik02: Pseq([ 0.25, 0.5, 0.25, 0.75, 0.25, 0.25, 0.5, 0.25, 1.0, 0.25, 0.5, 0.25, 0.75, 0.25, 0.25, 0.25, 0.25, 0.25, 1.0 ], inf),
	kik10: Pseq([ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.75, 0.25, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], inf),
	bass10: Pseq([0.5, 0.5, 0.5, 0.75, 1, 0.25, 0.25, 0.25, 4], inf), //gleiche Längen für bass 11-14
	bass15: Pseq([ 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 2.0 ], inf),
	bass20: Pseq([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.25, 0.75, 0.25, 0.75 ], inf),
	bass21: Pseq([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.25, 0.75, 0.25, 0.75, 4.0 ], inf),
    bass22: Pseq([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.25, 0.75, 0.25, 0.75], inf),
    bass23: Pseq([0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 4.0], inf),
    bass24: Pseq([0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.25, 0.0, 0.75, 1.0, 0.25, 0.0, 0.75, 0.0, 1.0], inf),
    bass25: Pseq([1], inf),
	edgeBass03: Pseq([ 0.75, 0.75, 0.5, 0.25, 0.25, 0.5, 0.75, 0.25, 0.75, 0.75, 1.0, 0.5, 1.0, 0.75, 0.75, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.75, 0.5, 2.5], inf),
),


feedbacks: (
	pr: 60,
	ins: 71,
	con: 74,
	lec: 68,
	dis: 65,
),


amps:(
	pr: 0.2,
	ins: 0.2,
	con: 0.2,
	lec: 0.2,
	dis: 0.2,
	utt: 0.2,
	bass: 0.3,
	kik02: 0.3,
	sn01: 0.25

),

pauses: (
	lecture: 2,
	dissent: 3,
	insinuation: 4,
	praise: 5,
	concession: 6
),

seqRates:(
	dis: 0,
	pr: 0,
	ins: 0,
	con: 0,
	lec: 0

),

slots:(
	// sample Slots
	zahlen: ~numSlots.collect({|n| var name = ~buffers[\zahlen].keys.asArray.sort[(n%8)]; ~buffers[\zahlen][name]}),
	utt: ~numSlots.collect({|n| var name =~buffers[\lec01].keys.asArray.sort[n+1]; ~buffers[\lec01][i]}),
	con: ~buffers[\catSampEn][\concession],
	dis: ~buffers[\catSampEn][\dissent],
	ins: ~buffers[\catSampEn][\insinuation],
	lec: ~buffers[\catSampEn][\lecture],
	pr: ~buffers[\catSampEn][\praise],

),

)

