(
melo: (
    a: [0, \, \, \, \, \, \, \, \, \, \, \, \, \, \, \ ],
    b: [30, 33, 35, 33, 30, 33, 30, 31],
   c: [54, 57, 57, 59, 57, 59, 57,
        54, 57, 54,  54, 52, 54, 52,
        54, 57, 57,  59, 57, 59, 57,
        54,  61, 59, 61, 59, 54],
  d: [49, 52, 52, 54, 52, 54, 52,
        49, 52, 49,  49, 47, 49, 47,
        49, 52, 52,  54, 52, 54, 52,
        49,  56, 54, 56, 54, 49],
   e: [49, 52, 52, 54, 52, 54, 52,
        49, 52, 49,  49, 47, 49, 47,
        49, 52, 52,  54, 52, 54, 52,
        49,  56, 54, 56, 54, 49],
   f: (0..31),
    base01: 49,
    pr: Array.fill(32, {68}),
    ins: Array.fill(32, {73}),
    con: Array.fill(32, {74}),
    lec: Array.fill(32, {75}),
    dis: Array.fill(32, {65}),
	// sample Slots
	zahlen: [~buffers[\zahlen][0], ~buffers[\zahlen][1],~buffers[\zahlen][2],~buffers[\zahlen][3],~buffers[\zahlen][4],~buffers[\zahlen][5],~buffers[\zahlen][6], ~buffers[\zahlen][7] ],
	slots: Array.fill(32, {0})
),

duras:(
    a: [1],
    b: [1, 1, 1, 1, 1, 1, 1, 2 ],
    arp01: [1, 1, 1, 1, 0.5, 0.5, 0.5, 1],

),

pauses: (
    lecture: 2,
    dissent: 3,
    insinuation: 4,
    praise: 5,
    concession: 6
),




)

