~story = [
	"Es ist ein Brunnengeschäft",
	"ich gehe dort hinein, um mich über Brunnen zu informieren",
	"Meine Frau sagt entsetzt 'Bitte nicht so lange reden!'",
	"Ich komme ihrer Aufforderung nach",
	"Nach einer Weile, nachdem wir die Strasse entlang gehen, sehen wir beide gleichzeitig etwas:",
	"Schon wieder ein Brunnengeschäft!",
	"Wie kann das sein?",
	"Es muss ein anderes Geschäft sein, denn das Brunnengeschäft dieser Strasse haben wir eben erst gesehen",
	"Was soll aber 'das Brunnengeschäft' bedeuten? Wo steht geschrieben, dass es in jeder Strasse nur ein Brunnengeschäft geben darf?",
	"Natürlich gibt es kein Gesetz, aber du muss zugeben,das es sehr ungewöhnlich ist",
	"ja, schon, das stimmt, es ist ungewöhnlich ...",
	"Und jetzt? sollen wir uns das zweite Brunnengeschäft auch mal ansehen?",
	"Hm, normalerweise kann ich diesen Geschäften nicht so viel abgewinnen, aber jetzt bin ich doch neugierig"
]