(
patterns: (
	con0: (
		instrument: 'bellFm',
		midinote: 66,
		amp: Pfunc({~melos.amps.con}),
		fade: 0.2,
		dur: 4,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 0.5,
		rls: 3,
		crv: 5,
		vibF: 0.2,
		vibVol: 30,
		trmF: 1,
		trmRate: 2,
		trmDep: 0.3,
		trmDel: 1,
		onset: 2,
		rateVar: 0.5,
		varDur: 1,
		spread: 0.05,


	),
	con10: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.con00,
		amp: Pfunc({~melos.amps.con}),
		fade: 0.7,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		out: ~ch4.inbus

	),

	con15: (
		instrument: 'bellFm',
		midinote: ~melos.meloEdge.con05,
		dur: ~melos.durEdge.con05,
		amp: Pfunc({~melos.amps.con}),
		fade: 0.6,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 0.05,
		rls: 0.12,
		vibF: 0.8,
		vibVol: 40,
		dev: 0.08,
		spread: 0.07,
		bpf1: 600,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	con20: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.con10,
		amp: Pfunc({~melos.amps.con}),
		dur: ~melos.durEdge.con10,
		fade: 0.7,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.9,
		devMax: 1.1,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
	),

	con25: (
		instrument: 'bellFm',
		midinote: ~melos[\melo][\con20],
		detune: Pn(Pgeom(20, 0.84, 16), inf),
		amp: Pfunc({~melos.amps.con}),
		dur: 0.25,
		fade: 0.5,
		thr: 0.5,
		cgain: 2.2,
		pan: 0,
		atk: 0.03,
		rls: 0.13,
		vibF: 0.7,
		vibVol: 35,
		dev: 0.04,
		spread: 0.02,
		bpf1: 3000,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,
	),


)
)
