(
patterns:(
	dis00: (
		instrument: 'bellFm',
		midinote: 63,
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.2,
		dur: 8,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 1,
		rls: 5,
		crv: 2,
		vibF: 0.2,
		vibVol: 30,
		trmF: 1,
		trmRate: 6,
		trmDep: 0.0,
		trmDel: 1,
		onset: 3,
		rateVar: 0.5,
		varDur: pi/4,
		spread: 0.05,
		dev: 0,
		out: ~ch1.inbus
	),
	dis05: (
		instrument: 'bellFm',
		midinote: 75,
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.2,
		dur: 8,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 1,
		rls: 5,
		crv: 2,
		vibF: 0.2,
		vibVol: 30,
		trmF: 1,
		trmRate: 6,
		trmDep: 0.0,
		trmDel: 1,
		onset: 3,
		rateVar: 0.5,
		varDur: pi/4,
		spread: 0.05,
		dev: 1.5,
		out: ~ch1.inbus
	),

	dis10: (
		instrument: 'fmFine',
		midinote: ~melos.melo.dis10,
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.8,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		out: ~ch1.inbus
	),



	dis15: (
		instrument: 'fm',
		midinote: ~melos.melo.dis15,
		dur: ~melos.dur.dis15,
		amp: 0.1,
		fade: 0.8,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 0.05,
		rls: 0.12,
		vibF: 0.6,
		vibVol: 30,
		dev: 0.08,
		spread: 0.5,
		bpf1: 300,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.9,

	),
	dis20: (
		instrument: 'fmFine',
		midinote: ~melos.melo.dis20 -12,
		dur: ~melos.dur.dis20,
		amp:  Pfunc({~melos.amps.dis}),
		fade: 0.8,
		detune: Pwhite( -10, 3, inf),
		modInd1: Pwhite(0.1, 3, inf),
		fratio1: 1,
		modInd2: Pwhite(0.1, 3, inf),
		fratio2: 1,
        ffreq: 2500,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		protorls: 0.01,
		atk: 0.02,
		rls: 0.07,
		crv: -5,

	),
	dis40: (
		instrument: 'bellFm',
		midinote: ~melos.melo.dis25,
		dur: 0.25,
		amp: Pfunc({~melos.amps.dis}),
		fade: 0.9,
		thr: 0.7,
		cgain: 1.4,
		pan: Pwhite(-0.7, 0.7, inf),
		atk: 0.03,
		rls: 0.15,
		vibF: 2,
		vibVol: 80,
		dev: Pn(Pgeom(1.2, 0.8, 16), inf),
		bpf: Pn(Pgeom(1000, 0.9, 16), inf),
		bpf2: 5,
		bpf3: 0.06,
		bpfQ: 0.33,
	),



)
)