(
patterns: (
	ins0: (
		instrument: 'fm',
		midinote: ~melos.meloEdge.ins00,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.6,
		dur: 0.25,
		detune:  Prand([-1, -3, 0, 3, 1],inf),
		modRate: 0.4,
		fmFreq: 750,
		fmVol: 90,
		devMin: 0.99,
		devMax: 1.01,
		filTime: 0.4,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 1.2,
		crv: -8,
		out: ~ch3.inbus

	),
	ins1: (
		instrument: 'fm',
		midinote: ~melos.meloEdge.ins00,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.6,
		dur: 0.25,
		detune:  Prand([-1, -3, 0, 3, 1],inf),
		modRate: 0.4,
		fmFreq: 750,
		fmVol: 90,
		devMin: 0.99,
		devMax: 1.01,
		filTime: 0.4,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 1.2,
		crv: -3,
	),

	 ins05: (
        instrument: 'oscfm',
		midinote: ~melos.melo.ins05,
		buf: Pfunc{~buffers[\wt]},
		amp: Pfunc({~melos.amps.ins}),
		dur: 0.25,
      	fade: 0.8,
		atk: 0.02,
		atkcrv: 0,
		rls: 0.1,
		rlscrv: -8,
		modfreq: 800,
		modamp: 100,
		spread: 5,
		dev: 0.7,

    ),
	ins10: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\ins10],
		dur: 1,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.5,
		atk: 0.9,
		atkcrv: 1,
		rls: 2,
		rlscrv: 1,
		modfreq: 1000,
		modamp: 40,
		spread:5,
		dev: 1.2,

	),


	ins16: (
	   instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\ins20],
		detune: Pn(Pgeom(30, 0.89, 16),inf),
		dur: 0.25,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.65,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.14,
		rlscrv: 1,
		modfreq: 1000,
		modamp: 40,
		spread: 10,
		dev: Pn(Pgeom(1.2, 0.91, 16), inf),
	),

	ins21: (
	   instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos.meloPoporgan.ins21,
		detune: Pn(Pgeom(30, 0.89, 16),inf),
		dur:~melos.duras.ins21,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.55,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.14,
		rlscrv: -2,
		modfreq:  Pwhite( 40, 120, inf),
		modamp: Pwhite(100, 200, inf),
		spread: 10,
		dev: Pn(Pgeom(1.2, 0.91, 16), inf),
	),


)
)