(
patterns: (
	ins0: (
		instrument: 'bellFm',
		midinote: 64,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.2,
		dur: 4,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 0.5,
		rls: 3,
		crv: 5,
		vibF: 0.2,
		vibVol: 30,
		trmF: 1,
		trmRate: 2,
		trmDep: 0.3,
		trmDel: 1,
		onset: 2,
		rateVar: 0.5,
		varDur: 1,
		spread: 0.05,
	),
	ins10: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.ins00,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.6,
		dur: 0.25,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		out: ~ch3.inbus

	),

	ins15: (
		instrument: 'oscfm',
		midinote: ~melos.meloEdge.ins05,
		buf: Pfunc{~buffers[\wt]},
		amp: Pfunc({~melos.amps.ins}),
		dur: ~melos.durEdge.ins05,
		fade: 0.8,
		atk: 0.02,
		atkcrv: 0,
		rls: 0.1,
		rlscrv: -8,
		modfreq: 800,
		modamp: 100,
		spread: 5,
		dev: 0.7,

	),
	ins20: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.ins10,
		dur: ~melos.durEdge.ins10,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.5,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.9,
		devMax: 1.1,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,

	),


	ins25: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\ins20],
		detune: Pn(Pgeom(30, 0.89, 16),inf),
		dur: 0.25,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.65,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.14,
		rlscrv: 1,
		modfreq: 1000,
		modamp: 40,
		spread: 10,
		dev: Pn(Pgeom(1.2, 0.91, 16), inf),
	),


)
)