(
patterns: (
	ins0: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.ins00,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.6,
		dur: 0.25,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		out: ~ch3.inbus

	),
	ins1: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.ins00,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.6,
		dur: 0.25,
		detune:  Prand([-1, -3, 0, 3, 1],inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		dur: 0.25,
		crv: -3,
	),

	 ins05: (
        instrument: 'oscfm',
		midinote: ~melos.meloEdge.ins05,
		buf: Pfunc{~buffers[\wt]},
		amp: Pfunc({~melos.amps.ins}),
		dur: ~melos.durEdge.ins05,
      		fade: 0.8,
		atk: 0.02,
		atkcrv: 0,
		rls: 0.1,
		rlscrv: -8,
		modfreq: 800,
		modamp: 100,
		spread: 5,
		dev: 0.7,

    ),
	ins10: (
		instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos.meloEdge.ins10,
		dur: ~melos.durEdge.ins10,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.5,
		atk: 0.04,
		atkcrv: 1,
		rls: 0.6,
		rlscrv: -5,
		modfreq: 1000,
		modamp: 40,
		spread:5,
		dev: 1.2,

	),


	ins16: (
	   instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos[\melo][\ins20],
		detune: Pn(Pgeom(30, 0.89, 16),inf),
		dur: 0.25,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.65,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.14,
		rlscrv: 1,
		modfreq: 1000,
		modamp: 40,
		spread: 10,
		dev: Pn(Pgeom(1.2, 0.91, 16), inf),
	),

	ins21: (
	   instrument: 'oscfm',
		buf: Pfunc{~buffers[\wt]},
		midinote: ~melos.meloPoporgan.ins21,
		detune: Pn(Pgeom(30, 0.89, 16),inf),
		dur:~melos.duras.ins21,
		amp: Pfunc({~melos.amps.ins}),
		fade: 0.55,
		atk: 0.02,
		atkcrv: 1,
		rls: 0.14,
		rlscrv: -2,
		modfreq:  Pwhite( 40, 120, inf),
		modamp: Pwhite(100, 200, inf),
		spread: 10,
		dev: Pn(Pgeom(1.2, 0.91, 16), inf),
	),


)
)