(
patterns: (
	lec00:(
		instrument: 'bellFm',
		midinote: 61,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.2,
		dur: 8,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 1,
		rls: 5,
		crv: 2,
		vibF: 0.2,
		vibVol: 1,
		trmF: 1,
		trmRate: 6,
		trmDep: 0.0,
		trmDel: 1,
		onset: 3,
		rateVar: 0.5,
		varDur: pi/4,
		spread: 0.05,
		dev: 0,
		out: ~ch5.inbus
	),
	lec05:(
		instrument: 'bellFm',
		midinote: 73,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.2,
		dur: 8,
		index: 1,
		mRatio: 1,
		cRatio: 1,
		atk: 1,
		rls: 5,
		crv: 2,
		vibF: 0.2,
		vibVol: 1,
		trmF: 1,
		trmRate: 6,
		trmDep: 0.0,
		trmDel: 1,
		onset: 3,
		rateVar: 0.5,
		varDur: pi/4,
		spread: 0.05,
		dev: 1.5,
		out: ~ch5.inbus
	),

	lec10: (
		instrument: 'fmFine',
		midinote: ~melos.melo.lec10,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.8,
		dur: 0.25,
		detune: 0,
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		out: ~ch5.inbus

	),


	lec15: (
		instrument: 'bellFm',
		midinote: ~melos.melo.lec15,
		dur: 0.25,
		amp:0.1,
		fade: 0.8,
		thr: 0.5,
		cgain: 1,
		pan: 0,
		atk: 0.02,
		rls: 0.14,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
		bpf1: 250,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.14,
		bpfMul: 0.5,

	),
	lec20: (
		instrument:'fmFine',
		midinote: ~melos.melo.lec20,
		dur: ~melos.dur.lec20,
		amp:  Pfunc({~melos.amps.lec}),
		fade: 0.65,
		detune: Pwhite( -10, 3, inf),
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.9,
		devMax: 1.1,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
	),

	lec25: (
		instrument: 'bass',
		midinote: ~melos.melo.lec25,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.6,
		detune: 0,
		modRate: 0.4,
		fmVol: 80,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 1.17,
		crv: -5,
		dur: 2,
		out: ~ch5.inbus
	),


)
)