(
patterns: (
/*		lec0: (
		instrument: 'fm',
		midinote: ~melos.meloEdge.lec00,
		amp: Pfunc({~melos.amps.lec}),
	    fade: 0.8,
		detune: 0,
		modRate: 0.4,
		fmVol: 10,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.27,
		crv: -7,
		dur: 0.25,
		out: ~ch5.inbus

	),

	lec1: (
		instrument: 'fm',
		midinote: ~melos.meloEdge.lec00,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.6,
		detune: 0,
		modRate: 0.4,
		fmVol: 80,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 1.17,
		crv: -5,
		dur: 2,
	),*/
	lec0: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.lec00,
		amp: Pfunc({~melos.amps.lec}),
	    fade: 0.8,
		dur: 0.25,
		detune: 0,
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
		out: ~ch5.inbus

	),

	lec1: (
		instrument: 'fmFine',
		midinote: ~melos.meloEdge.lec00,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.6,
		dur: 2,
		detune: 0,
		fratio0: 1, // Integer values for pitch accuracy
		fratio1: 1,
		fratio2: 1,
		fmVol: 10,
		devMin: 0.91,
		devMax: 1.01,
		distort: 1.0,
		thr: 0.65,
		cgain: 1.3,
		atk: 0.02,
		rls: 0.07,
		crv: -5,
	),

	lec05: (
		instrument: 'bellFm',
		midinote: ~melos[\meloEdge][\lec05],
		dur: 0.25,
		amp:0.1,
		fade: 0.8,
		thr: 0.5,
		cgain: 1,
		pan: 0,
	    	atk: 0.02,
		rls: 0.14,
		vibF: 0.65,
		vibVol: 50,
		dev: 0.1,
		spread: 0.06,
		bpf1: 250,
		bpf2: 5,
		bpf3: 0.3,
		bpfQ: 0.14,
		bpfMul: 0.5,

	),
	lec10: (
		instrument:'fm',
		midinote: ~melos[\melo][\lec10],
		dur: 1,
	    amp:  Pfunc({~melos.amps.lec}),
		fade: 0.65,
		atk: 0.002,
		rls: 0.6,
		sus: 1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.6,
		thr: 0.6,
		fmFreq: 800,
		fmVol: 200,
		cgain: 1,
		distort: 2.5,
	),

	lec16: (
		instrument:'fm',
		midinote: ~melos[\melo][\lec20],
		dur: 0.25,
	    amp:  Pfunc({~melos.amps.lec}),
		fade: 0.7,
		atk: 0.002,
		rls: 0.1,
		crv: -3.0,
		modRate: 0.9,
		filTime: 0.1,
		devMin: Pn(Pgeom(0.999, 0.999, 16), inf),
		devMax: Pn(Pgeom(1.001, 1.001, 16), inf),
		fmFreq: 800,
		fmVol: 150,
		cgain: 2,
		distort: 2.5,
	),

	lec20: (
		instrument: 'bass',
		midinote: ~melos.meloEdge.lec20,
		amp: Pfunc({~melos.amps.lec}),
		fade: 0.6,
		detune: 0,
		modRate: 0.4,
		fmVol: 80,
		devMin: 0.999,
		devMax: 1.0001,
		distort: 1.5,
		thr: 0.99,
		cgain: 1.0,
		atk: 0.02,
		rls: 1.17,
		crv: -5,
		dur: 2,
		out: ~ch5.inbus
	),

	lec21: (
		instrument:'fm',
		midinote: ~melos.meloPoporgan.lec21,
		dur: ~melos.duras.lec21,
	    amp:  Pfunc({~melos.amps.lec}),
		fade: 0.65,
		atk: 0.01,
		rls: 0.6,
		crv: 0.0,
		modRate: 0.9,
		filTime: 0.1,
		devMin: 0.999,
		devMax: 1.001,
		fmFreq: 800,
		fmVol: 150,
		cgain: 2,
		distort: 2.1,
	),

)
)